<Window x:Class="A1RConsole.Views.Discounts.DiscountNoOverlayView"
              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"          
             xmlns:Behaviors="clr-namespace:A1RConsole.Core"
             mc:Ignorable="d" 
             Height="342" Width="420" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" >

    <Grid Background="White" Margin="0,0,0,-1">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="44*"/>
            <ColumnDefinition Width="25*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Background="#FF938F8F" Foreground="White" Padding="0,2,0,0" Margin="0,10,0,0" TextWrapping="Wrap" TextAlignment="Center" FontWeight="Bold" FontSize="15" FontFamily="Arial" Height="22" VerticalAlignment="Top" Text="Add/Update Discount" Grid.ColumnSpan="2" />
        <Label Content="%" HorizontalAlignment="Left" Height="27" Margin="85,45,0,0" VerticalAlignment="Top" Width="30" Padding="0,5,0,0" Grid.Column="1"/>
        <Label Content="Impact Tiles" HorizontalAlignment="Right" Height="27" Margin="0,72,0,0" VerticalAlignment="Top" Width="230"/>
        <Label Content="Acoustic Solutions" HorizontalAlignment="Right" Height="27" Margin="0,99,0,0" VerticalAlignment="Top" Width="230"/>
        <Label Content="Recreational Surfacing" HorizontalAlignment="Right" Height="27" Margin="0,126,0,0" VerticalAlignment="Top" Width="230"/>
        <Label Content="Sports Surfacing Systems/Synthetic Grass" HorizontalAlignment="Right" Height="27" Margin="0,153,0,0" VerticalAlignment="Top" Width="230"/>
        <Label Content="Industrial and General Matting" HorizontalAlignment="Right" Height="27" Margin="0,180,0,0" VerticalAlignment="Top" Width="230"/>
        <Label Content="Adhesives and Sealants" HorizontalAlignment="Right" Height="27" Margin="0,207,0,0" VerticalAlignment="Top" Width="230"/>
        <TextBox Name="txtCommercial" HorizontalAlignment="Left" Height="27" Margin="32,45,0,0" TextWrapping="Wrap" Text="{Binding Commercial}" VerticalAlignment="Top" Width="51" Grid.Column="1"  TabIndex="0" Padding="0,4,0,0" TextAlignment="Right" PreviewKeyUp="txtCommercial_PreviewKeyUp" >
            <i:Interaction.Behaviors>
                <Behaviors:TextBoxInputBehavior InputMode="DigitInput" JustPositivDecimalInput="false"  />
            </i:Interaction.Behaviors>
        </TextBox>
        <TextBox Name="txtFitness" HorizontalAlignment="Left" Height="27" Margin="32,72,0,0" TextWrapping="Wrap" Padding="0,4,0,0" Text="{Binding Fitness}" TextAlignment="Right" VerticalAlignment="Top" Width="51" Grid.Column="1" TabIndex="1" PreviewKeyUp="txtFitness_PreviewKeyUp" >
            <i:Interaction.Behaviors>
                <Behaviors:TextBoxInputBehavior InputMode="DigitInput" JustPositivDecimalInput="false"  />
            </i:Interaction.Behaviors>
        </TextBox>
        <TextBox Name="txtAcoustic" HorizontalAlignment="Left" Height="27" Margin="32,99,0,0" TextWrapping="Wrap" Padding="0,4,0,0" Text="{Binding Acoustic}" TextAlignment="Right" VerticalAlignment="Top" Width="51" Grid.Column="1" TabIndex="2" PreviewKeyUp="txtAcoustic_PreviewKeyUp" >
            <i:Interaction.Behaviors>
                <Behaviors:TextBoxInputBehavior InputMode="DigitInput" JustPositivDecimalInput="false"  />
            </i:Interaction.Behaviors>
        </TextBox>
        <TextBox Name="txtRecreational" HorizontalAlignment="Left" Height="27" Margin="32,126,0,0" TextWrapping="Wrap" Padding="0,4,0,0" Text="{Binding Recreational}" TextAlignment="Right" VerticalAlignment="Top" Width="51" Grid.Column="1" TabIndex="3" PreviewKeyUp="txtRecreational_PreviewKeyUp" >
            <i:Interaction.Behaviors>
                <Behaviors:TextBoxInputBehavior InputMode="DigitInput" JustPositivDecimalInput="false"  />
            </i:Interaction.Behaviors>
        </TextBox>
        <TextBox Name="txtSports" HorizontalAlignment="Left" Height="27" Margin="32,153,0,0" TextWrapping="Wrap" Padding="0,4,0,0" Text="{Binding Sports}" TextAlignment="Right" VerticalAlignment="Top" Width="51" Grid.Column="1" TabIndex="4" PreviewKeyUp="txtSports_PreviewKeyUp" >
            <i:Interaction.Behaviors>
                <Behaviors:TextBoxInputBehavior InputMode="DigitInput" JustPositivDecimalInput="false"  />
            </i:Interaction.Behaviors>
        </TextBox>
        <TextBox Name="txtGeneral" HorizontalAlignment="Left" Height="27" Margin="32,180,0,0" TextWrapping="Wrap" Padding="0,4,0,0" Text="{Binding General}" TextAlignment="Right" VerticalAlignment="Top" Width="51" Grid.Column="1" TabIndex="5" PreviewKeyUp="txtGeneral_PreviewKeyUp" >
            <i:Interaction.Behaviors>
                <Behaviors:TextBoxInputBehavior InputMode="DigitInput" JustPositivDecimalInput="false"  />
            </i:Interaction.Behaviors>
        </TextBox>
        <TextBox Name="txtAdhesives" HorizontalAlignment="Left" Height="27" Margin="32,207,0,0" TextWrapping="Wrap" Padding="0,4,0,0" Text="{Binding Adheisives}" TextAlignment="Right" VerticalAlignment="Top" Width="51" Grid.Column="1" TabIndex="6" PreviewKeyUp="txtAdhesives_PreviewKeyUp" >
            <i:Interaction.Behaviors>
                <Behaviors:TextBoxInputBehavior InputMode="DigitInput" JustPositivDecimalInput="false"  />
            </i:Interaction.Behaviors>
        </TextBox>
        <Label Content="%" HorizontalAlignment="Left" Height="27" Margin="85,72,0,0" VerticalAlignment="Top" Width="30" Padding="0,5,0,0" Grid.Column="1"/>
        <Label Content="%" HorizontalAlignment="Left" Height="27" Margin="85,99,0,0" VerticalAlignment="Top" Width="30" Padding="0,5,0,0" Grid.Column="1"/>
        <Label Content="%" HorizontalAlignment="Left" Height="27" Margin="85,126,0,0" VerticalAlignment="Top" Width="30" Padding="0,5,0,0" Grid.Column="1"/>
        <Label Content="%" HorizontalAlignment="Left" Height="27" Margin="85,153,0,0" VerticalAlignment="Top" Width="30" Padding="0,5,0,0" Grid.Column="1"/>
        <Label Content="%" HorizontalAlignment="Left" Height="27" Margin="85,180,0,0" VerticalAlignment="Top" Width="30" Padding="0,5,0,0" Grid.Column="1"/>
        <Label Content="%" HorizontalAlignment="Left" Height="27" Margin="85,207,0,0" VerticalAlignment="Top" Width="30" Padding="0,5,0,0" Grid.Column="1"/>
        <Label Content="Commercial Flooring" HorizontalAlignment="Right" Height="27" Margin="0,45,0,0" VerticalAlignment="Top" Width="230"/>
        <Button Content="CLOSE" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="62" Height="24" HorizontalContentAlignment="Left" Margin="0,0,2,4" Command="{Binding CloseCommand,Mode=OneWay}" TabIndex="8" ToolTip="Close form" Grid.Column="1">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="#666666"/>
                    <Setter Property="Foreground" Value="White"/>
                    <Setter Property="FontWeight" Value="Bold"/>
                    <Setter Property="FontSize" Value="12"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}" BorderThickness="2,2,2,2" CornerRadius="4,4,4,4">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#4c4c4c"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <Button Content="SUBMIT" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="62" Height="24" HorizontalContentAlignment="Left" Margin="0,0,63,4" Command="{Binding SubmitCommand}" ToolTip="Add data" TabIndex="7" Grid.Column="1" >
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="#666666"/>
                    <Setter Property="Foreground" Value="White"/>
                    <Setter Property="FontWeight" Value="Bold"/>
                    <Setter Property="FontSize" Value="12"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}" BorderThickness="2,2,2,2" CornerRadius="4,4,4,4">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#4c4c4c"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <Label Content="Animal Matting" HorizontalAlignment="Right" Height="27" Margin="0,234,0,0" VerticalAlignment="Top" Width="230"/>
        <TextBox x:Name="txtAnimal" HorizontalAlignment="Left" Height="27" Margin="32,234,0,0" TextWrapping="Wrap" Padding="0,4,0,0" Text="{Binding Animal}" TextAlignment="Right" VerticalAlignment="Top" Width="51" Grid.Column="1" TabIndex="6" PreviewKeyUp="txtAnimal_PreviewKeyUp" >
            <i:Interaction.Behaviors>
                <Behaviors:TextBoxInputBehavior InputMode="DigitInput" JustPositivDecimalInput="false"  />
            </i:Interaction.Behaviors>
        </TextBox>
        <Label Content="%" HorizontalAlignment="Left" Height="27" Margin="85,234,0,0" VerticalAlignment="Top" Width="30" Padding="0,5,0,0" Grid.Column="1"/>

    </Grid>
</Window>
