<UserControl x:Class="A1RConsole.Views.Orders.SalesOrders.NewSalesOrderView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:Core="clr-namespace:A1RConsole.Core" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"      
             xmlns:currency="clr-namespace:CurrencyTextBoxControl;assembly=CurrencyTextBoxControl"
             xmlns:TextBehaviors="clr-namespace:A1RConsole.Core"
             mc:Ignorable="d" 
             d:DesignWidth="1050" d:DesignHeight="800" MinHeight="700">

    <UserControl.Resources>

        <Style x:Key="alternatingStyle" TargetType="{x:Type ListViewItem}">
            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
            <Style.Triggers>
                <Trigger Property="ItemsControl.AlternationIndex" Value="0">
                    <Setter Property="Background" Value="#ccf3ff"/>
                </Trigger>
                <Trigger Property="ItemsControl.AlternationIndex" Value="1">
                    <Setter Property="Background" Value="#ccf3ff"/>
                </Trigger>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="Background" Value="Orange"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="TextBlockStyle" TargetType="{x:Type TextBlock}">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="true">
                    <Setter Property="ToolTip" Value="{Binding (Validation.Errors).CurrentItem.ErrorContent, RelativeSource={RelativeSource Self}}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="134*"/>
            <RowDefinition Height="33*"/>
            <RowDefinition Height="33*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="309*"/>
            <ColumnDefinition Width="11*"/>
            <ColumnDefinition Width="328*"/>
            <ColumnDefinition Width="241*"/>
            <ColumnDefinition Width="161*"/>
        </Grid.ColumnDefinitions>

        <Border Background="#e0e0e0" RenderTransformOrigin="1,1" BorderBrush="DarkGray" BorderThickness="2,2,2,2" CornerRadius="4,4,4,4" Margin="2,42,2,0" Height="209" VerticalAlignment="Top" Grid.ColumnSpan="2" >
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="29*"/>
                    <ColumnDefinition Width="30*"/>
                    <ColumnDefinition Width="15*"/>
                    <ColumnDefinition Width="30*"/>
                </Grid.ColumnDefinitions>
                <Label  Content="Customer Name" Margin="4,2,0,0" FontFamily="Verdana"  Height="23" VerticalAlignment="Top"  />
                <ComboBox x:Name="cmbCustomers" 
                    ItemsSource="{Binding CustomerList, Mode=TwoWay, NotifyOnTargetUpdated=True, UpdateSourceTrigger=PropertyChanged}" 
                    DisplayMemberPath="CompanyName"       
                    SelectedItem="{Binding SelectedCustomer,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"       	 
                    SelectedValue="{Binding SelectedCustomer.CompanyName,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"       
                    SelectedValuePath="CompanyName"    
                    Text="{Binding PrepaidCustomerName, UpdateSourceTrigger=PropertyChanged}"    
                    TextSearch.TextPath="CompanyName"      
					IsTextSearchEnabled="True"
					TabIndex="0"  
					IsEditable="True"        	
					Background="#e1e9f7" Foreground="Black" FontFamily="Verdana" Margin="1,3,10,0" Height="23 " VerticalAlignment="Top" Grid.ColumnSpan="3" Grid.Column="1">
                    <!--<i:Interaction.Triggers>
                        <i:EventTrigger EventName="KeyUp" >
                            <i:InvokeCommandAction Command="{Binding CustomerChangedCommand}" CommandParameter="{Binding}"/>
                        </i:EventTrigger>
                        <i:EventTrigger EventName="SelectionChanged" >
                            <i:InvokeCommandAction Command="{Binding CustomerChangedCommand}" CommandParameter="{Binding}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>-->

                </ComboBox>

                <Label  Content="Customer Type" Margin="4,25,3,0" FontFamily="Verdana"  Height="28" VerticalAlignment="Top"  />
                <TextBox x:Name="txtCustomerType" TabIndex="2" Height="23" Margin="1,51,10,0" TextWrapping="Wrap" TextAlignment="Left" Text="{Binding SalesOrder.ProjectName}" VerticalAlignment="Top"  Background="White" Padding="2,3,0,0" IsEnabled="{Binding ProjectNameEnabled}" Grid.ColumnSpan="3" Grid.Column="1" />
                <Label  Content="Terms ID" Margin="0,25,0,0" FontFamily="Verdana"  Height="28" VerticalAlignment="Top" Grid.Column="2"  />
                <Label  Content="Project Name / PO" Margin="4,48,3,0" FontFamily="Verdana" Height="28" VerticalAlignment="Top"  />
                <!--<TextBox x:Name="txtProjectName" TabIndex="1" Height="23" Margin="1,27,0,0" TextWrapping="Wrap" IsReadOnly="True" Text="{Binding CustomerType, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top"  Background="White" Padding="2,3,0,0" TextAlignment="Left" IsEnabled="{Binding CustomerTypeEnabled}" Grid.Column="1" />-->
                <ComboBox 
        		    TabIndex="7"  
        		    IsEditable="False"   
        		    SelectedValuePath="Content"
        		    Background="#e1e9f7" Foreground="Black" FontFamily="Verdana" Margin="1,27,0,0" Height="23" VerticalAlignment="Top" 
                    SelectedValue="{Binding CustomerType}" IsEnabled="True" Grid.Column="1" >
                    <ComboBoxItem Content="Account"/>
                    <ComboBoxItem Content="Prepaid" />
                </ComboBox>

                <Label  Content="Contact Person" Margin="4,73,3,0" FontFamily="Verdana" Height="28" VerticalAlignment="Top"  />
                <ComboBox x:Name="cmbContactPerson" 
                	IsTextSearchEnabled="True"
                	TabIndex="3"  
                	IsEditable="False"      
                    IsEnabled="{Binding ContactPersonEnabled}"
                	ItemsSource="{Binding SelectedCustomer.ContactPerson, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" 
                	DisplayMemberPath="ContactPersonName"  
                	SelectedValuePath="ContactPersonName"   
                    Text="{Binding SalesOrder.ContactPerson.ContactPersonName, UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"     
                    TextSearch.TextPath="ContactPersonName"
                	SelectedItem="{Binding SalesOrder.ContactPerson, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"										
                	Background="#e1e9f7" Foreground="Black" FontFamily="Verdana" Margin="1,75,10,0" Height="23 " VerticalAlignment="Top" Grid.ColumnSpan="3" Grid.Column="1" />
                <TextBox  Text="{Binding SalesOrder.ContactPerson.PhoneNumber1}" Margin="1,99,0,0" Padding="3" FontFamily="Verdana" Height="23" VerticalAlignment="Top" Visibility="{Binding ContactPersonPhoneVisibility}" Background="#FFFFFFFF" BorderBrush="#FFABADB3" Grid.Column="1"  />
                <TextBox x:Name="txtOtherContactName" TabIndex="4" Height="23" Margin="1,99,10,0" TextWrapping="Wrap" Text="{Binding OtherContactName, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top"  Background="White" Padding="2,3,0,0" TextAlignment="Left" Visibility="{Binding OtherContactPersonVisibility}" IsEnabled="{Binding ContactPersonEnabled}" Grid.Column="1" Grid.ColumnSpan="3" />
                <TextBox x:Name="txtOtherContactNamePhone1" TabIndex="5" Height="23" Margin="1,123,0,0" TextWrapping="Wrap" Text="{Binding OtherContactNamePhone1,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top"  Background="White" Padding="2,3,0,0" TextAlignment="Left" Visibility="{Binding OtherContactPersonVisibility}" IsEnabled="{Binding ContactPersonEnabled}" Grid.Column="1">
                    <i:Interaction.Behaviors>
                        <Core:TextBoxInputBehavior InputMode="DigitInput" JustPositivDecimalInput="True" />
                    </i:Interaction.Behaviors>
                </TextBox>
                <Label  Content="Enter Name" Margin="4,97,0,0" FontFamily="Verdana" Height="28" VerticalAlignment="Top" Visibility="{Binding OtherContactPersonVisibility}"  />
                <Label  Content="Enter Phone No" Margin="4,121,3,-1" FontFamily="Verdana" Height="28" VerticalAlignment="Top" Visibility="{Binding OtherContactPersonVisibility}"  />
                <Label  Content="Phone Number1" Margin="4,97,3,0" FontFamily="Verdana" Height="28" VerticalAlignment="Top" Visibility="{Binding ContactPersonPhoneVisibility}"  />
                <TextBox Padding="3" Text="{Binding SalesOrder.ContactPerson.PhoneNumber2}" Margin="0,99,10,0" FontFamily="Verdana" Height="23" VerticalAlignment="Top" Visibility="{Binding ContactPersonPhoneVisibility}" Background="#FFFFFFFF" BorderBrush="#FFABADB3" Grid.Column="3"  />
                <TextBlock  Text="PNo 2" Padding="0,5,3,0" TextAlignment="Right"  Margin="0,97,0,0" FontFamily="Verdana" Height="28" VerticalAlignment="Top" Visibility="{Binding ContactPersonPhoneVisibility}" Grid.Column="2"  />
                <TextBox x:Name="txtOtherContactNamePhone2" TabIndex="6" Height="23" Margin="0,123,10,0" TextWrapping="Wrap" Text="{Binding OtherContactNamePhone2,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top"  Background="White" Padding="2,3,0,0" TextAlignment="Left" Visibility="{Binding OtherContactPersonVisibility}" IsEnabled="{Binding ContactPersonEnabled}" Grid.Column="3">
                    <i:Interaction.Behaviors>
                        <Core:TextBoxInputBehavior InputMode="DigitInput" JustPositivDecimalInput="True" />
                    </i:Interaction.Behaviors>
                </TextBox>
                <TextBlock  Text="PNo 2" TextAlignment="Right" Margin="0,121,0,-1" Padding="0,5,3,0" FontFamily="Verdana" Height="28" VerticalAlignment="Top" Visibility="{Binding OtherContactPersonVisibility}" Grid.Column="2"  />
                <Label  Content="Email Address" Margin="4,144,3,0" FontFamily="Verdana" Height="28" VerticalAlignment="Top" Visibility="{Binding OtherContactPersonVisibility}"  />
                <TextBox x:Name="txtOtherContactNameEmail" TabIndex="7" Height="23" Margin="1,147,10,0" TextWrapping="Wrap" Text="{Binding OtherContactNameEmail,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top"  Background="White" Padding="3,1,3,3" TextAlignment="Left" Visibility="{Binding OtherContactPersonVisibility}" IsEnabled="{Binding ContactPersonEnabled}" Grid.Column="1" Grid.ColumnSpan="3" />
                <!--<Label Content="*" FontWeight="Black" Padding="0" Foreground="Red" Margin="0,0,0,46" Grid.Column="3" Visibility="{Binding OtherContactPersonVisibility}" HorizontalAlignment="Right" Width="10" Height="11" VerticalAlignment="Bottom" />-->

                <CheckBox Content="Add this customer to database" IsChecked="{Binding AddCustomerToDatabase,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Height="21" Margin="0,173,0,-4" VerticalAlignment="Top" HorizontalAlignment="Left" Width="215" TabIndex="11" Visibility="{Binding AddCustomerVisibility}" Grid.Column="1" Grid.ColumnSpan="3" />

                <TextBox  Text="{Binding SalesOrder.ContactPerson.Email}" Padding="3" Margin="1,123,10,0" FontFamily="Verdana" Height="23" VerticalAlignment="Top" Visibility="{Binding ContactPersonPhoneVisibility}" Background="#FFFFFFFF" IsEnabled="{Binding ContactPersonEnabled}" BorderBrush="#FFABADB3" Grid.Column="1" Grid.ColumnSpan="3"  />

                <TextBlock  Text="Email Address" Padding="0,5,3,0" TextAlignment="Right"  Margin="7,121,0,0" FontFamily="Verdana" Height="28" VerticalAlignment="Top" Visibility="{Binding ContactPersonPhoneVisibility}" Grid.ColumnSpan="2" HorizontalAlignment="Left" Width="90"  />
                <TextBox x:Name="txtProjectName_Copy" TabIndex="1" Height="23" Margin="0,27,10,0" TextWrapping="Wrap" IsReadOnly="True" Text="{Binding SalesOrder.TermsID,UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top"  Background="White" Padding="2,3,0,0" TextAlignment="Left" IsEnabled="False" Grid.Column="3" />
                <!--<Label Content="*" FontWeight="Black" Padding="0" Foreground="Red" Margin="0,0,0,95" Grid.Column="3" Visibility="{Binding OtherContactPersonVisibility}" HorizontalAlignment="Right" Width="10" Height="11" VerticalAlignment="Bottom" />
                <Label Content="*" FontWeight="Black" Padding="0" Foreground="Red" Margin="0,0,0,73" Grid.Column="2" Visibility="{Binding OtherContactPersonVisibility}" HorizontalAlignment="Left" Width="10" Height="11" VerticalAlignment="Bottom" />-->
            </Grid>
        </Border>
        <Border Background="#e0e0e0" RenderTransformOrigin="1,1" BorderBrush="DarkGray" BorderThickness="2,2,2,2" CornerRadius="4,4,4,4" Margin="2,42,2,0" Height="209" VerticalAlignment="Top" Grid.Column="4" >
            <Grid>
                <Label  Content="Order Date" Margin="4,1,0,0" FontFamily="Verdana" Height="24" VerticalAlignment="Top" HorizontalAlignment="Left" Width="87"  />
                <TextBlock x:Name="txtTermsID_Copy"  Height="24" Margin="96,1,4,0" TextWrapping="Wrap"  Text="{Binding SalesOrder.QuoteDate, StringFormat=dd/MM/yyyy}" VerticalAlignment="Top"  Background="White" Padding="2,3,0,0" />
                <Label  Content="Sales Person" Margin="4,27,0,0" FontFamily="Verdana" Height="24" VerticalAlignment="Top" HorizontalAlignment="Left" Width="87"  />
                <TextBlock x:Name="txtUnit_Copy4" Height="23" Margin="96,28,4,0" TextWrapping="Wrap" Text="{Binding SalesOrder.User.FullName}" VerticalAlignment="Top"  Background="White" RenderTransformOrigin="0.49,0.522" Padding="2,3,0,0" />
                <TextBlock Visibility="{Binding DiscountAppliedTextVisibility}" Text="CATEGORY DISCOUNT APPLIED" FontWeight="Bold" FontSize="10" Foreground="White" Background="Green" TextAlignment="Right" Padding="0,5,5,0" Margin="0,177,0,3" />
                <Label  Content="Quote No" Margin="4,51,0,0" FontFamily="Verdana" Height="24" VerticalAlignment="Top" HorizontalAlignment="Left" Width="90"  />
                <TextBlock x:Name="txtQuoteNo" Height="23" Margin="96,54,4,0" TextWrapping="Wrap" TextAlignment="Left" Text="{Binding SalesOrder.QuoteNoStr}" VerticalAlignment="Top"  Background="White" RenderTransformOrigin="0.49,0.522" Padding="2,3,0,0" />
            </Grid>
        </Border>

        <Border Margin="3,42,2,0" Height="130" VerticalAlignment="Top" Background="#e0e0e0" RenderTransformOrigin="1,1" BorderBrush="DarkGray" BorderThickness="2,2,2,2" CornerRadius="4,4,4,4" Grid.Column="2" >
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="346*"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>
                <Label  Content="Ship To" Margin="1,-2,0,0" FontFamily="Verdana" Height="32" VerticalAlignment="Top" HorizontalAlignment="Left" Width="54"  />
                <ComboBox 
        		    x:Name="cmbShipTo"
        		    TabIndex="7"  
        		    IsEditable="False"   
        		    SelectedValuePath="Content"
        		    Background="#e1e9f7" Foreground="Black" FontFamily="Verdana" Margin="110,1,0,0" Height="23" VerticalAlignment="Top" 
                    SelectedValue="{Binding SelectedShipTo}" HorizontalAlignment="Left" Width="204" IsEnabled="{Binding ShipToEnabled}" >
                    <ComboBoxItem Content="Customer Address"/>
                    <ComboBoxItem Content="A1 Rubber QLD"/>
                    <ComboBoxItem Content="A1 Rubber NSW" />
                </ComboBox>

                <TextBlock Text="{Binding ShipToText}" Margin="110,50,0,0" HorizontalAlignment="Left" Width="176" Height="23" VerticalAlignment="Top" />

                <Grid Margin="0,22,0,0" Visibility="{Binding ShippingAddressVisibility}" Grid.ColumnSpan="2">
                    <Label Content="Address" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="1,4,0,0" Width="75"/>
                    <TextBox TextWrapping="Wrap" Text="{Binding ShippingAddress,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" TextAlignment="Left" Margin="110,4,5,0" Height="23" Padding="0,3,0,0" TabIndex="8" IsEnabled="{Binding ShipToEnabled}" />
                    <Label Content="City" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="1,27,0,0" Width="75"/>
                    <TextBox TextWrapping="Wrap" Text="{Binding ShippingCity,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" TextAlignment="Left" Margin="110,28,0,0" Height="23" Padding="0,3,0,0" TabIndex="9" IsEnabled="{Binding ShipToEnabled}" HorizontalAlignment="Left" Width="204" />
                    <Label Content="State" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="1,51,0,0" Width="70"/>

                    <TextBox  HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding ShippingState,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" TextAlignment="Left" Margin="110,52,0,0" Width="78" Height="23" Padding="0,3,0,0" TabIndex="10" IsEnabled="{Binding ShipToEnabled}" />
                    <Label Content="Country" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="1,75,0,0" Width="75"/>
                    <TextBox  HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding ShippingCountry,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" TextAlignment="Left" Margin="110,76,0,0" Width="78" Height="23" Padding="0,3,0,0" TabIndex="12" IsEnabled="{Binding ShipToEnabled}" />
                    <Label Content="Post Code" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="195,51,0,0" Width="67"/>
                    <TextBox  HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding ShippingPostCode,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" TextAlignment="Left" Margin="261,52,0,0" Width="53" Height="23" Padding="0,3,0,0" TabIndex="11" IsEnabled="{Binding ShipToEnabled}" />
                    <CheckBox  IsChecked="{Binding AddShippingAddress,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Height="21" Margin="190,81,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="20" TabIndex="11" IsEnabled="{Binding AddShippingAddToProfileEnabled,Mode=TwoWay}" />
                    <Label Content="Add this shipping address" Margin="204,70,3,0" Height="29" VerticalAlignment="Top" FontSize="11" />
                    <Label Content="to customer profile" Margin="205,81,2,0" Height="31" VerticalAlignment="Top" FontSize="11" />
                </Grid>
            </Grid>
        </Border>
        <Border Margin="2,42,3,0" Height="37" VerticalAlignment="Top" Background="#e0e0e0" RenderTransformOrigin="1,1" BorderBrush="DarkGray" BorderThickness="2,2,2,2" CornerRadius="4,4,4,4" Grid.Column="3" >
            <Grid>
                <Label  Content="Primary" Padding="0" Margin="6,1,0,0" FontFamily="Verdana" Height="15" VerticalAlignment="Top" HorizontalAlignment="Left" Width="63"  />
                <ComboBox 
        			x:Name="cmbShipTo1"
        			TabIndex="7"  
        			IsEditable="False"   
                    IsEnabled="{Binding IsPrimaryBusinessEnabled}"
	                ItemsSource="{Binding Categories, Mode=TwoWay, NotifyOnTargetUpdated=True, UpdateSourceTrigger=PropertyChanged}"   
                    DisplayMemberPath="CategoryName"  
				    SelectedValuePath="CategoryName"
                    Text="{Binding SelectedCategory.CategoryName}"
                    SelectedItem="{Binding SelectedCategory, Mode=TwoWay, NotifyOnTargetUpdated=True, UpdateSourceTrigger=PropertyChanged}" 
        			Background="#e1e9f7" Foreground="Black" FontFamily="Verdana" Margin="69,5,5,0" Height="23" VerticalAlignment="Top" 
        			SelectedValue="{Binding SelectedCategory.CategoryName}"  />

                <TextBlock Text="{Binding ShipToText}" Margin="83,50,0,0" HorizontalAlignment="Left" Width="203" Height="23" VerticalAlignment="Top" />
                <Label  Content="Business" Padding="0" Margin="6,16,0,0" FontFamily="Verdana" Height="15" VerticalAlignment="Top" HorizontalAlignment="Left" Width="63"  />
            </Grid>
        </Border>

        <Border Margin="2,81,2,0" Height="174" VerticalAlignment="Top" Background="#e0e0e0" RenderTransformOrigin="1,1" BorderBrush="DarkGray" BorderThickness="2,2,2,2" CornerRadius="4,4,4,4" Grid.Column="3" >
            <Grid Height="170" VerticalAlignment="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="53*"/>
                    <ColumnDefinition Width="120*"/>
                    <ColumnDefinition Width="60*"/>
                </Grid.ColumnDefinitions>

                <Label  Content="Discount" FontFamily="Verdana" Height="32" VerticalAlignment="Top" HorizontalAlignment="Left" Width="65" Margin="0,1,0,0" Grid.ColumnSpan="2"  />
                <TextBlock Text="Tick 'Add this customer to database' to add/update discount" FontWeight="SemiBold" FontSize="10" Foreground="black"  TextAlignment="left" Padding="0" Margin="0,3,0,0" Height="26" VerticalAlignment="Top" TextWrapping="WrapWithOverflow" Visibility="{Binding TickAddThisCusLabel}" Grid.Column="1" />
                <Button Content="ADD/UPDATE" HorizontalAlignment="Right" VerticalAlignment="Top" Width="64" Height="20" HorizontalContentAlignment="Left" Margin="0,5,0,0" Command="{Binding AddUpdateDiscountCommand}"  ToolTip="Add/Update discount" IsEnabled="{Binding AddUpdateActive}" Grid.Column="1" Grid.ColumnSpan="2">
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Background" Value="{Binding AddUpdateBackground}"/>
                            <Setter Property="Foreground" Value="White"/>
                            <Setter Property="FontWeight" Value="Bold"/>
                            <Setter Property="FontSize" Value="8"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border Background="{TemplateBinding Background}" BorderThickness="2,2,2,2" CornerRadius="4,4,4,4">
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#4c4c4c"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
                <ListView ItemsSource="{Binding DisplayDiscountStructure, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalContentAlignment="Stretch" Margin="2,33,2,2" BorderThickness="0"  AlternationCount="2" Grid.ColumnSpan="3" >
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                            <Setter Property="Margin" Value="1"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="ListBoxItem">
                                        <Border Name="_Border" Padding="2" SnapsToDevicePixels="true">
                                            <ContentPresenter />
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsSelected" Value="true">
                                                <Setter TargetName="_Border" Property="Background" Value="#c33333"/>
                                                <Setter Property="Foreground" Value="White"/>
                                            </Trigger>
                                            <Trigger Property="IsSelected" Value="false">
                                                <Setter TargetName="_Border" Property="Background" Value="#c33333"/>
                                                <Setter Property="Foreground" Value="White"/>
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>

                            <!--<Style.Triggers>
                                <Trigger Property="ItemsControl.AlternationIndex" Value="0">
                                    <Setter Property="Background" Value="#ccf3ff"/>
                                </Trigger>
                                <Trigger Property="ItemsControl.AlternationIndex" Value="1">
                                    <Setter Property="Background" Value="#ccf3ff"/>
                                </Trigger>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter Property="Background" Value="Orange"/>
                                </Trigger>
                            </Style.Triggers>-->
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid HorizontalAlignment="Stretch">
                                <TextBlock Text="{Binding DiscountStr}" HorizontalAlignment="Left" TextWrapping="Wrap"  VerticalAlignment="Center" Margin="0 0 20 0"></TextBlock>
                                <TextBlock HorizontalAlignment="Right" VerticalAlignment="Center"></TextBlock>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <!--<ListView ScrollViewer.HorizontalScrollBarVisibility="Disabled" Width="Auto" Margin="4,27,4,4" ItemsSource="{Binding DisplayDiscountStructure, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" BorderThickness="0" ItemContainerStyle="{StaticResource alternatingStyle}" AlternationCount="2" >
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Width="Auto"  Header="Category and Price">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Width="Auto" TextAlignment="Left" Text="{Binding DiscountStr}" TextWrapping="Wrap"  />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>-->
            </Grid>
        </Border>
        <TextBlock Background="#c33333" Foreground="White" Padding="3" Margin="0,4,0,0"  TextWrapping="Wrap" Text="NEW SALES ORDER" TextAlignment="Center" FontWeight="Bold" FontSize="16" FontFamily="Arial" Height="24" VerticalAlignment="Top" Grid.ColumnSpan="5" />
        <Border BorderBrush="DarkGray" Margin="2,255,2,3"  BorderThickness="2,2,2,2" CornerRadius="4,4,4,4" Grid.ColumnSpan="5" >
            <DataGrid x:Name="dgQuoteDetails1_Copy1"  BorderBrush="#FFE0E0E0" HorizontalGridLinesBrush="#FF9C9C9C" VerticalGridLinesBrush="#FF9C9C9C" HorizontalScrollBarVisibility="Disabled" FontFamily="Verdana" 
				ItemsSource="{Binding SalesOrder.SalesOrderDetails, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" GotFocus="DataGrid_CellGotFocus" IsSynchronizedWithCurrentItem="True"
				AutoGenerateColumns="False" Margin="1,1,-1,1" Background="#e0e0e0" CanUserAddRows="True"   TabIndex="18" BorderThickness="0" IsEnabled="{Binding QuoteDetailsEnabled}"  >
                <DataGrid.Resources>
                    <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}"  Color="#FF8F8F8F"/>
                </DataGrid.Resources>

                <DataGrid.RowHeaderStyle>
                    <Style TargetType="{x:Type DataGridRowHeader}">
                        <Setter Property="Content" Value="{Binding OrderLine, Mode=TwoWay}" />
                    </Style>
                </DataGrid.RowHeaderStyle>

                <DataGrid.Columns>

                    <!-- Qty In Stock -->
                    <!--<DataGridTextColumn Header="Qty In Stock" Width="auto" IsReadOnly="True" Binding="{Binding QtyInStock, Mode=TwoWay}" >
                        <DataGridTextColumn.HeaderStyle>
                            <Style TargetType="{x:Type DataGridColumnHeader}">
                                <Setter Property="HorizontalContentAlignment"  Value="Center" />
                                <Setter Property="FontSize" Value="13" />
                                <Setter Property="FontWeight" Value="Bold" />
                            </Style>
                        </DataGridTextColumn.HeaderStyle>
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="Padding" Value="5" />
                                <Setter Property="TextAlignment" Value="Right" />
                                <Setter Property="FontSize" Value="13" />
                                <Setter Property="FontWeight" Value="Medium" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                        <DataGridTextColumn.CellStyle>
                            <Style TargetType="{x:Type DataGridCell}">
                                <Setter Property="Background" Value="{Binding InStockCellBack}" />
                                <Setter Property="Foreground" Value="{Binding InStockCellFore}" />
                            </Style>
                        </DataGridTextColumn.CellStyle>
                    </DataGridTextColumn>-->
                    <!-- Order Qty -->
                    <DataGridTemplateColumn  Width="Auto" Header="Qty" x:Name="dgQuantity3">
                        <DataGridTemplateColumn.HeaderStyle>
                            <Style TargetType="{x:Type DataGridColumnHeader}">
                                <Setter Property="HorizontalContentAlignment"  Value="Center" />
                                <Setter Property="FontSize" Value="13" />
                                <Setter Property="FontWeight" Value="Bold" />
                            </Style>
                        </DataGridTemplateColumn.HeaderStyle>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Style="{StaticResource ResourceKey=TextBlockStyle}" Text="{Binding QuantityStr, UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"  TextAlignment="Right" FontSize="13" FontWeight="Medium" Padding="5" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                        <DataGridTemplateColumn.CellEditingTemplate>
                            <DataTemplate>
                                <TextBox  Text="{Binding QuantityStr, UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" FontSize="13" FontWeight="Medium" Padding="5" TextAlignment="Right">
                                    <i:Interaction.Behaviors>
                                        <Core:TextBoxInputBehavior InputMode="DecimalInput" JustPositivDecimalInput="false" />
                                    </i:Interaction.Behaviors>
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="KeyUp" >
                                            <i:InvokeCommandAction Command="{Binding DataContext.QtyChangedCommand, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}" CommandParameter="{Binding}"/>
                                        </i:EventTrigger>

                                    </i:Interaction.Triggers>
                                </TextBox>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellEditingTemplate>
                    </DataGridTemplateColumn>
                    <!--Search Product Code-->
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button ToolTip="Search products" Command="{Binding DataContext.SearchProductCommand, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}" CommandParameter="{Binding}">
                                    <Image Source="/A1RConsole;component/Images/search.png" Width="15" Height="15"/>
                                </Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <!-- Product Code -->
                    <DataGridTemplateColumn  Width="170" Header="Product Code">
                        <DataGridTemplateColumn.HeaderStyle>
                            <Style TargetType="{x:Type DataGridColumnHeader}">
                                <Setter Property="HorizontalContentAlignment"  Value="Center" />
                                <Setter Property="FontSize" Value="13" />
                                <Setter Property="FontWeight" Value="Bold" />
                            </Style>
                        </DataGridTemplateColumn.HeaderStyle>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <ComboBox Padding="5"
									ItemsSource="{Binding DataContext.Product, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
									DisplayMemberPath="ProductCode"
									SelectedItem="{Binding Product, Mode=TwoWay, NotifyOnTargetUpdated=True, UpdateSourceTrigger=PropertyChanged}"
									SelectedValue="{Binding Product.ProductCode}"
									SelectedValuePath="ProductCode" 
									IsEditable="True" 
									IsEnabled="{Binding ProductCodeEnabled}" >
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="SelectionChanged" >
                                            <i:InvokeCommandAction Command="{Binding DataContext.SelectionChangedCommand, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}" CommandParameter="{Binding}"/>
                                        </i:EventTrigger>

                                    </i:Interaction.Triggers>
                                </ComboBox>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                        <DataGridTemplateColumn.CellEditingTemplate>
                            <DataTemplate>
                                <ComboBox Padding="5"
									ItemsSource="{Binding DataContext.Product, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
									DisplayMemberPath="ProductCode"
									SelectedItem="{Binding Product, Mode=TwoWay, NotifyOnTargetUpdated=True, UpdateSourceTrigger=PropertyChanged}"
									SelectedValue="{Binding Product.ProductCode}"
									SelectedValuePath="ProductCode"
									IsEditable="True"
									IsEnabled="{Binding ProductCodeEnabled}">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="SelectionChanged" >
                                            <i:InvokeCommandAction Command="{Binding DataContext.SelectionChangedCommand, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}" CommandParameter="{Binding}"/>
                                        </i:EventTrigger>

                                    </i:Interaction.Triggers>
                                </ComboBox>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellEditingTemplate>
                    </DataGridTemplateColumn>
                    <!-- Product Description -->
                    <DataGridTextColumn Header="Description" Width="*" IsReadOnly="False" Binding="{Binding QuoteProductDescription, Mode=TwoWay}"  >
                        <DataGridTextColumn.HeaderStyle>
                            <Style TargetType="{x:Type DataGridColumnHeader}">
                                <Setter Property="HorizontalContentAlignment"  Value="Center" />
                                <Setter Property="FontSize" Value="13" />
                                <Setter Property="FontWeight" Value="Bold" />
                            </Style>
                        </DataGridTextColumn.HeaderStyle>
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="Padding" Value="5" />
                                <Setter Property="TextAlignment" Value="Left" />
                                <Setter Property="FontSize" Value="13" />
                                <Setter Property="FontWeight" Value="Medium" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <!-- Stocked -->
                    <DataGridTextColumn Header="Stocked" Width="90" IsReadOnly="True" Binding="{Binding Product.LocationType, Mode=TwoWay}"  >
                        <DataGridTextColumn.HeaderStyle>
                            <Style TargetType="{x:Type DataGridColumnHeader}">
                                <Setter Property="HorizontalContentAlignment"  Value="Center" />
                                <Setter Property="FontSize" Value="13" />
                                <Setter Property="FontWeight" Value="Bold" />
                            </Style>
                        </DataGridTextColumn.HeaderStyle>
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="Padding" Value="5" />
                                <Setter Property="TextAlignment" Value="Left" />
                                <Setter Property="FontSize" Value="13" />
                                <Setter Property="FontWeight" Value="Medium" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <!-- Type -->
                    <DataGridTextColumn Binding="{Binding Product.ProductUnit}" Width="auto" IsReadOnly="True" Header="Unit">
                        <DataGridTextColumn.HeaderStyle>
                            <Style TargetType="{x:Type DataGridColumnHeader}">
                                <Setter Property="HorizontalContentAlignment"  Value="Center" />
                                <Setter Property="FontSize" Value="13" />
                                <Setter Property="FontWeight" Value="Bold" />
                            </Style>
                        </DataGridTextColumn.HeaderStyle>
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="Padding" Value="5" />
                                <Setter Property="TextAlignment" Value="Right" />
                                <Setter Property="FontSize" Value="13" />
                                <Setter Property="FontWeight" Value="Medium" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>

                    <!-- Price -->
                    <DataGridTemplateColumn  Width="Auto" Header="List Price">
                        <DataGridTemplateColumn.HeaderStyle>
                            <Style TargetType="{x:Type DataGridColumnHeader}">
                                <Setter Property="HorizontalContentAlignment"  Value="Center" />
                                <Setter Property="FontSize" Value="13" />
                                <Setter Property="FontWeight" Value="Bold" />
                            </Style>
                        </DataGridTemplateColumn.HeaderStyle>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Style="{StaticResource ResourceKey=TextBlockStyle}" Text="{Binding QuoteUnitPrice,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged, StringFormat=\{0:c\}}"  TextAlignment="Right" FontSize="13" FontWeight="Medium" Padding="5" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                        <DataGridTemplateColumn.CellEditingTemplate>
                            <DataTemplate>
                                <TextBox  Text="{Binding QuoteUnitPrice, UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" IsEnabled="{Binding Product.PriceEditEnabled}" FontSize="13" FontWeight="Medium" Padding="5" TextAlignment="Right">
                                    <i:Interaction.Behaviors>
                                        <Core:TextBoxInputBehavior InputMode="DecimalInput" JustPositivDecimalInput="false" />
                                    </i:Interaction.Behaviors>
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="KeyUp" >
                                            <i:InvokeCommandAction Command="{Binding DataContext.PriceLostFocusCommand, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}" CommandParameter="{Binding}"/>
                                        </i:EventTrigger>

                                    </i:Interaction.Triggers>
                                </TextBox>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellEditingTemplate>
                    </DataGridTemplateColumn>


                    <!--<DataGridTextColumn Binding="{Binding Product.UnitPrice,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged, StringFormat=$\{0\}}" Width="auto" 
                                         Header="List Price" >
                        <DataGridTextColumn.HeaderStyle>
                            <Style TargetType="{x:Type DataGridColumnHeader}">
                                <Setter Property="HorizontalContentAlignment"  Value="Center" />
                                <Setter Property="FontSize" Value="13" />
                                <Setter Property="FontWeight" Value="Bold" />
                            </Style>
                        </DataGridTextColumn.HeaderStyle>
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="Padding" Value="5" />
                                <Setter Property="TextAlignment" Value="Right" />
                                <Setter Property="FontSize" Value="13" />
                                <Setter Property="FontWeight" Value="Medium" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                        <DataGridTextColumn.EditingElementStyle>
                            <Style TargetType="{x:Type TextBox}">
                                <Setter Property="Padding" Value="5" />
                                <Setter Property="IsEnabled" Value="{Binding Product.PriceEditEnabled}" />
                            </Style>
                        </DataGridTextColumn.EditingElementStyle>                        
                    </DataGridTextColumn>-->
                    <!-- Discount -->
                    <DataGridTemplateColumn  Width="auto" Header="Discount" IsReadOnly="False">
                        <DataGridTemplateColumn.HeaderStyle>
                            <Style TargetType="{x:Type DataGridColumnHeader}">
                                <Setter Property="HorizontalContentAlignment"  Value="Center" />
                                <Setter Property="FontSize" Value="13" />
                                <Setter Property="FontWeight" Value="Bold" />
                            </Style>
                        </DataGridTemplateColumn.HeaderStyle>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Style="{StaticResource ResourceKey=TextBlockStyle}" Text="{Binding Discount, UpdateSourceTrigger=PropertyChanged}"  TextAlignment="Right" Padding="5" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                        <DataGridTemplateColumn.CellEditingTemplate>
                            <DataTemplate>
                                <TextBox  Text="{Binding Discount, UpdateSourceTrigger=PropertyChanged}" Padding="5" >
                                    <i:Interaction.Behaviors>
                                        <Core:TextBoxInputBehavior InputMode="DigitInput" JustPositivDecimalInput="false" />
                                    </i:Interaction.Behaviors>
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="KeyUp" >
                                            <i:InvokeCommandAction Command="{Binding DataContext.DiscountLostFocusCommand, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}" CommandParameter="{Binding}"/>
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </TextBox>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellEditingTemplate>
                    </DataGridTemplateColumn>
                    <!-- Total -->
                    <DataGridTextColumn Binding="{Binding Total,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged, StringFormat=\{0:c\}}" Width="100" IsReadOnly="True" Header="Total" >
                        <DataGridTextColumn.HeaderStyle>
                            <Style TargetType="{x:Type DataGridColumnHeader}">
                                <Setter Property="HorizontalContentAlignment"  Value="Center" />
                                <Setter Property="FontSize" Value="13" />
                                <Setter Property="FontWeight" Value="Bold" />
                            </Style>
                        </DataGridTextColumn.HeaderStyle>
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="Padding" Value="5" />
                                <Setter Property="TextAlignment" Value="Right" />
                                <Setter Property="FontSize" Value="13" />
                                <Setter Property="FontWeight" Value="Medium" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <!-- REMOVE -->
                    <DataGridTemplateColumn Width="50">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Button Margin="3" ToolTip="Remove product" Command="{Binding DataContext.RemoveCommand, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}"  CommandParameter="{Binding}"  >
                                        <Image Source="/A1RConsole;component/Images/remove.png" Width="15" Height="15" />
                                    </Button>
                                </Grid>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Border>
        <Grid Name="btnGrid" Grid.ColumnSpan="2" Grid.Column="3" Margin="0,4,2,3" HorizontalAlignment="Right" Width="182" Grid.RowSpan="3" >
            <Button x:Name="btnClear" Content="CLEAR" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="62" Height="24" HorizontalContentAlignment="Left" Margin="0,0,60,0" Command="{Binding ClearCommand}" TabIndex="34" ToolTip="Clear form" Click="btnClear_Click">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="#666666"/>
                        <Setter Property="Foreground" Value="White"/>
                        <Setter Property="FontWeight" Value="Bold"/>
                        <Setter Property="FontSize" Value="12"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Background="{TemplateBinding Background}" BorderThickness="2,2,2,2" CornerRadius="4,4,4,4">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#4c4c4c"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <Button Name="btnSubmit" Content="SUBMIT" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="62" Height="24" HorizontalContentAlignment="Left" Margin="0,0,120,0" Command="{Binding SubmitCommand}" TabIndex="33" ToolTip="Create a new order">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="#666666"/>
                        <Setter Property="Foreground" Value="White"/>
                        <Setter Property="FontWeight" Value="Bold"/>
                        <Setter Property="FontSize" Value="12"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Background="{TemplateBinding Background}" BorderThickness="2,2,2,2" CornerRadius="4,4,4,4">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#4c4c4c"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <Button x:Name="btnClose" Content="CLOSE" VerticalAlignment="Bottom" Height="24" HorizontalContentAlignment="Left" 
        		Command="{Binding CloseCommand}" TabIndex="35" ToolTip="Close form" HorizontalAlignment="Right" Width="62" >
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="#666666"/>
                        <Setter Property="Foreground" Value="White"/>
                        <Setter Property="FontWeight" Value="Bold"/>
                        <Setter Property="FontSize" Value="12"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Background="{TemplateBinding Background}" BorderThickness="2,2,2,2" CornerRadius="4,4,4,4">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#4c4c4c"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
        </Grid>
        <!--<Grid Name="btnGrid" Margin="0,0,-1,2" Grid.Column="3" Grid.Row="2" Grid.ColumnSpan="2" HorizontalAlignment="Right"  Height="28" VerticalAlignment="Bottom">-->
        <!--<Button Content="CLOSE" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="62" Height="24" HorizontalContentAlignment="Left" Margin="0,0,4,2" Command="{Binding CloseCommand}" TabIndex="24" ToolTip="Close form" Grid.Column="4" Grid.Row="2" >
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="#666666"/>
                        <Setter Property="Foreground" Value="White"/>
                        <Setter Property="FontWeight" Value="Bold"/>
                        <Setter Property="FontSize" Value="12"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Background="{TemplateBinding Background}" BorderThickness="2,2,2,2" CornerRadius="4,4,4,4">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#4c4c4c"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>-->

        <!--</Grid>-->
        <Grid Margin="0,2,-1,0" Grid.ColumnSpan="2" Grid.Column="3" HorizontalAlignment="Right" Width="331" Grid.Row="1" Height="178" VerticalAlignment="Top" Grid.RowSpan="2">
            <Border  HorizontalAlignment="Right" Margin="0,1,3,2" Width="328" Background="White" RenderTransformOrigin="1,1" BorderBrush="DarkGray" BorderThickness="2,2,2,2" CornerRadius="4,4,4,4" />
            <TextBlock Margin="0,0,176,7" Padding="0,10,5,0" TextAlignment="Right" FontSize="20" Background="#c33333" Foreground="White" FontFamily="Arial" FontWeight="Bold" HorizontalAlignment="Right" Width="149" Height="42" VerticalAlignment="Bottom"><Run Text="Total Amount"/></TextBlock>
            <TextBlock Margin="0,0,8,7" Padding="0,10,5,0" TextAlignment="Right" FontSize="20" Background="#c33333" Foreground="White" FontFamily="Arial" FontWeight="Bold" HorizontalAlignment="Right" Width="165" Height="42" VerticalAlignment="Bottom"><Run Text="{Binding SalesOrder.TotalAmount, StringFormat=\{0:c\}}"/></TextBlock>
            <TextBlock Margin="0,0,176,114" Padding="0,6,5,0" TextAlignment="Right" FontSize="16" Background="#c33333" Foreground="White" FontFamily="Arial" FontWeight="Bold" Height="28" VerticalAlignment="Bottom" Width="149" HorizontalAlignment="Right"><Run Text="Discounted Total"/></TextBlock>
            <TextBlock Margin="0,0,8,114" Padding="0,6,5,0" TextAlignment="Right" FontSize="16" Background="#c33333" Foreground="White" FontFamily="Arial" FontWeight="Bold" Height="28" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="165"><Run Text="{Binding SalesOrder.TotalBeforeTax, StringFormat=\{0:c\}}"/></TextBlock>
            <TextBlock Margin="0,0,176,52" Padding="0,6,5,0" TextAlignment="Right" FontSize="16" Background="#c33333" Foreground="White" FontFamily="Arial" FontWeight="Bold" Height="28" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="149"><Run Text="GST"/></TextBlock>
            <TextBlock Margin="0,0,8,52" Padding="0,6,5,0" TextAlignment="Right" FontSize="16" Background="#c33333" Foreground="White" FontFamily="Arial" FontWeight="Bold" HorizontalAlignment="Right" Width="165" Height="28" VerticalAlignment="Bottom"><Run Text="{Binding SalesOrder.Gst, StringFormat=\{0:c\}}"/></TextBlock>
            <TextBlock Margin="0,0,176,83" Padding="0,6,5,0" TextAlignment="Right" FontSize="16" Background="#c33333" Foreground="White" FontFamily="Arial" FontWeight="Bold" Height="28" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="149"><Run Text="Freight"/></TextBlock>
            <TextBlock Margin="0,0,8,83" Padding="0,6,5,0" TextAlignment="Right" FontSize="16" Background="#c33333" Foreground="White" FontFamily="Arial" FontWeight="Bold" Height="28" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="165"><Run Text="{Binding SalesOrder.FreightTotal, StringFormat=\{0:c\}}"/></TextBlock>
            <CheckBox Content="GST Enabled" IsChecked="{Binding SalesOrder.GSTActive, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Right" Height="15" VerticalAlignment="Bottom" Width="72" FontSize="10" Padding="0" Margin="0,0,214,53" IsEnabled="{Binding GstEnabled}" Command="{Binding GSTCheckedCommand}" Foreground="White" />
            <TextBlock Margin="0,0,176,144" Padding="0,6,5,0" TextAlignment="Right" FontSize="16" Background="#c33333" Foreground="White" FontFamily="Arial" FontWeight="Bold" Height="28" VerticalAlignment="Bottom" Width="149" HorizontalAlignment="Right"><Run Text="List Price Total"/></TextBlock>
            <TextBlock Margin="0,0,8,144" Padding="0,6,5,0" TextAlignment="Right" FontSize="16" Background="#c33333" Foreground="White" FontFamily="Arial" FontWeight="Bold" Height="28" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="165"><Run Text="{Binding SalesOrder.ListPriceTotal, StringFormat=\{0:c\}}"/></TextBlock>
        </Grid>

        <Border Margin="2,2,2,1" Background="#e0e0e0" RenderTransformOrigin="1,1" BorderBrush="DarkGray" BorderThickness="2,2,2,2" CornerRadius="4,4,4,4" Grid.ColumnSpan="3" HorizontalAlignment="Stretch" Width="Auto" Grid.Row="1"  >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="93*"/>
                    <RowDefinition Height="32*"/>
                </Grid.RowDefinitions>

                <Label  Content="               Freight Code" Margin="2,1,0,0" FontFamily="Verdana"  Height="26" VerticalAlignment="Top" HorizontalAlignment="Left" Width="210"  />
                <ComboBox Padding="2,2,2,0" 
                                        IsEditable="False" 
                                        IsEnabled="{Binding QuoteDetailsEnabled}"
										ItemsSource="{Binding FreightCodeDetails, Mode=TwoWay, NotifyOnTargetUpdated=True, UpdateSourceTrigger=PropertyChanged}"
										DisplayMemberPath="Code"
                                        SelectedValuePath="Code"
                                        Text="{Binding SelectedFreightDetails.FreightCodeDetails.Code, UpdateSourceTrigger=PropertyChanged}" 
										SelectedItem="{Binding SelectedFreightDetails.FreightCodeDetails, Mode=TwoWay, NotifyOnTargetUpdated=True, UpdateSourceTrigger=PropertyChanged}"
                                        SelectedValue="{Binding SelectedFreightDetails.FreightCodeDetails.Code}"
										HorizontalAlignment="Left"  Width="209" Margin="2,26,0,0" VerticalAlignment="Top" Height="28" TabIndex="19" />
                <Label  Content="   Unit" Margin="213,1,0,0" FontFamily="Verdana"  Height="26" VerticalAlignment="Top" HorizontalAlignment="Left" Width="64"  />
                <TextBox TabIndex="15" Height="28" Margin="213,26,0,0" IsEnabled="False" TextWrapping="Wrap" TextAlignment="Center" Text="{Binding SelectedFreightDetails.FreightCodeDetails.Unit}" VerticalAlignment="Top"  Background="White" Padding="2,2,2,0" HorizontalAlignment="Left" Width="64" />

                <Label  Content="  Pallets" Margin="278,1,0,0" FontFamily="Verdana"  Height="26" VerticalAlignment="Top" HorizontalAlignment="Left" Width="64"  />
                <TextBox TabIndex="20" Height="28" Margin="278,26,0,0" TextWrapping="Wrap" TextAlignment="Right" Text="{Binding SelectedFreightDetails.PalletsStr,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top"  Background="White" Padding="0,2,2,0" HorizontalAlignment="Left" Width="64" IsEnabled="{Binding QuoteDetailsEnabled}" >
                    <i:Interaction.Behaviors>
                        <TextBehaviors:TextBoxInputBehavior InputMode="DigitInput" JustPositivDecimalInput="false" />
                    </i:Interaction.Behaviors>
                </TextBox>

                <Label  Content="   Freight Price" Margin="344,1,0,0" FontFamily="Verdana"  Height="26" VerticalAlignment="Top" HorizontalAlignment="Left" Width="106"  />
                <currency:CurrencyTextBox  Number="{Binding SelectedFreightDetails.FreightCodeDetails.Price,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"   Padding="0,2,2,0" TextAlignment="Right" IsEnabled="{Binding SelectedFreightDetails.FreightCodeDetails.PriceEnabled,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Margin="343,26,0,0" Height="28" VerticalAlignment="Top" HorizontalAlignment="Left" Width="109" TabIndex="21" >
                    <currency:CurrencyTextBox.BorderBrush>
                        <LinearGradientBrush EndPoint="0,20" MappingMode="Absolute" StartPoint="0,0">
                            <GradientStop Color="#FFABADB3" Offset="0.05"/>
                            <GradientStop Color="#FFE2E3EA" Offset="0.07"/>
                            <GradientStop Color="#FFABADB3" Offset="1"/>
                        </LinearGradientBrush>
                    </currency:CurrencyTextBox.BorderBrush>
                </currency:CurrencyTextBox>

                <Label  Content="Discount" Margin="450,1,0,0" FontFamily="Verdana"  Height="26" VerticalAlignment="Top" HorizontalAlignment="Left" Width="63"  />
                <TextBox TabIndex="22" Height="28" Margin="453,26,0,0" TextWrapping="Wrap" VerticalAlignment="Top"  Background="White" Padding="0,2,2,0" HorizontalAlignment="Left" Width="60"
                         TextAlignment="Right" Text="{Binding SelectedFreightDetails.Discount,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding SelectedFreightDetails.DisEnable}">
                    <i:Interaction.Behaviors>
                        <TextBehaviors:TextBoxInputBehavior InputMode="DigitInput" JustPositivDecimalInput="false" />
                    </i:Interaction.Behaviors>
                </TextBox>

                <Label  Content="  Freight Description" Margin="516,1,0,0" FontFamily="Verdana"  Height="26" VerticalAlignment="Top" HorizontalAlignment="Left" Width="142"  />
                <TextBox TabIndex="23" Margin="515,26,2,0" TextWrapping="Wrap" TextAlignment="Left" Text="{Binding SelectedFreightDetails.FreightCodeDetails.Description,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" AcceptsReturn="True"  Background="White" Padding="2,3,0,0" VerticalScrollBarVisibility="Auto" IsEnabled="{Binding QuoteDetailsEnabled}" />

                <Label  Content="Freight Total" Margin="0,0,110,0" FontFamily="Verdana" HorizontalAlignment="Right" Width="85" Padding="8,7,0,0" Grid.Row="1"  />
                <TextBlock Margin="0,0,6,2" Padding="0,6,5,0" TextAlignment="Right" FontSize="16" Background="#e0e0e0" Foreground="Black" FontFamily="Arial" FontWeight="Bold" HorizontalAlignment="Right" Width="100" Grid.Row="1"><Run Text="{Binding SalesOrder.FreightTotal,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged, StringFormat=\{0:c\}}"/></TextBlock>


            </Grid>
        </Border>
        <Border Margin="2,4,2,11" Background="#e0e0e0" RenderTransformOrigin="1,1" BorderBrush="DarkGray" BorderThickness="2,2,2,2" CornerRadius="4,4,4,4" Grid.Row="2" Grid.ColumnSpan="2" >
            <Grid Margin="0,-2,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="53*"/>
                    <ColumnDefinition Width="18*"/>
                    <ColumnDefinition Width="7*"/>
                </Grid.ColumnDefinitions>
                <Label Content="Freight Type" Padding="0" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,9,0,0" Width="95" Height="16"/>
                <RadioButton GroupName="FreightTypeGroup" Command="{Binding FreightTypeCommand}" Content="General"  CommandParameter="General" IsChecked="{Binding General}" HorizontalAlignment="Right" Height="15" Padding="0" Margin="0,10,13,0" VerticalAlignment="Top" Width="66" IsEnabled="{Binding FreightAndContactDetailsEnabled}" TabIndex="26" />
                <RadioButton GroupName="FreightTypeGroup" Command="{Binding FreightTypeCommand}" Content="Express"  CommandParameter="Express" IsChecked="{Binding Express}" HorizontalAlignment="Right" Height="15" Padding="0" Margin="0,10,2,0" VerticalAlignment="Top" Width="67" Grid.Column="1" IsEnabled="{Binding FreightAndContactDetailsEnabled}" TabIndex="27" />

                <Label Content="Who is to order truck" Padding="0" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,35,0,0" Width="131" Height="16"/>
                <RadioButton GroupName="OrderTruckGroup" Command="{Binding OrderTruckCommand}" Content="A1 Rubber" CommandParameter="A1 Rubber" IsChecked="{Binding A1RubberOrderTruck}"  HorizontalAlignment="Right" Height="15" Padding="0" Margin="0,37,2,0" VerticalAlignment="Top" Width="77" IsEnabled="{Binding FreightAndContactDetailsEnabled}" TabIndex="28" />
                <RadioButton GroupName="OrderTruckGroup" Command="{Binding OrderTruckCommand}" Content="Customer" CommandParameter="Customer" IsChecked="{Binding CustomerOrderTruck}" HorizontalAlignment="Right" Height="15" Padding="0" Margin="0,37,2,0" VerticalAlignment="Top" Width="67" Grid.Column="1" IsEnabled="{Binding FreightAndContactDetailsEnabled}" TabIndex="29" />

                <Label Content="Is customer to be charged" Padding="0" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,58,0,0" Width="142" Height="16"/>
                <Label Content="freight by A1 Rubber" Padding="0" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,74,0,0" Width="142" Height="16"/>
                <RadioButton GroupName="FreightChargeGroup" Command="{Binding FreightChargeCommand}" IsChecked="{Binding CustomerToChargeFreight}" CommandParameter="true" Content="Yes"  HorizontalAlignment="Right" Height="15" Padding="0" Margin="0,65,13,0" VerticalAlignment="Top" Width="66" IsEnabled="{Binding FreightAndContactDetailsEnabled}" TabIndex="30" />
                <RadioButton GroupName="FreightChargeGroup" Command="{Binding FreightChargeCommand}" IsChecked="{Binding CustomerNotToChargeFreight}" CommandParameter="false" Content="No"  HorizontalAlignment="Right" Height="15" Padding="0" Margin="0,65,2,0" VerticalAlignment="Top" Width="67" Grid.Column="1" IsEnabled="{Binding FreightAndContactDetailsEnabled}" TabIndex="31" />
            </Grid>
        </Border>
        <Border Margin="3,5,2,10" Background="#e0e0e0" RenderTransformOrigin="1,1" BorderBrush="DarkGray" BorderThickness="2,2,2,2" CornerRadius="4,4,4,4" Grid.Row="2" Grid.Column="2" >
            <Grid>
                <Label  Content="Other Special Instructions" Margin="1,1,0,0" FontFamily="Verdana" Height="26" VerticalAlignment="Top" HorizontalAlignment="Left" Width="172"  />
                <TextBox TabIndex="32" Margin="2,27,2,2" TextWrapping="Wrap" ScrollViewer.VerticalScrollBarVisibility="Auto" Text="{Binding SalesOrder.Instructions,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" AcceptsReturn="True"  SpellCheck.IsEnabled="True" BorderThickness="0" IsEnabled="{Binding InternalCommentsEnabled}"  />
            </Grid>
        </Border>
        <Border Margin="3,174,2,0" Height="77" VerticalAlignment="Top" Background="#e0e0e0" RenderTransformOrigin="1,1" BorderBrush="DarkGray" BorderThickness="2,2,2,2" CornerRadius="4,4,4,4" Grid.Column="2" >
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="346*"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>

                <Grid>
                    <Label Content="Site Contact Name" Padding="0" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,5,0,0" Width="100"/>
                    <TextBox TextWrapping="Wrap" Text="{Binding SalesOrder.SiteContactName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" TextAlignment="Left" Margin="110,2,2,0" Height="23" Padding="0,3,0,0" TabIndex="13" IsEnabled="{Binding FreightAndContactDetailsEnabled}" />
                    <Label Content="Site Contact Phone" Padding="0" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,28,0,0" Width="100"/>
                    <TextBox TextWrapping="Wrap" Text="{Binding SalesOrder.SiteContactPhone, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" TextAlignment="Left" Margin="110,26,-15,0" Height="23" Padding="0,3,0,0" TabIndex="14" IsEnabled="{Binding FreightAndContactDetailsEnabled}" HorizontalAlignment="Left" Width="221" >
                        <i:Interaction.Behaviors>
                            <Core:TextBoxInputBehavior InputMode="DigitInput" JustPositivDecimalInput="True" />
                        </i:Interaction.Behaviors>
                    </TextBox>

                    <Label Content="Date Required" Padding="0" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,50,0,0" Width="100"/>
                    <RadioButton GroupName="DateTypeGroup" Content="Flexible" Command="{Binding DateTypeRequiredCommand}" CommandParameter="Flexible" HorizontalAlignment="Left" Height="15" Padding="0" Margin="110,53,0,0" VerticalAlignment="Top" Width="61" IsEnabled="{Binding ProjectNameEnabled}" IsChecked="{Binding FlexibleChecked}" TabIndex="15" />
                    <RadioButton GroupName="DateTypeGroup" Content="Specific" Command="{Binding DateTypeRequiredCommand}" CommandParameter="Specific" HorizontalAlignment="Left" Height="15" Padding="0" Margin="172,53,0,0" VerticalAlignment="Top" Width="59" IsEnabled="{Binding ProjectNameEnabled}" IsChecked="{Binding SpecificChecked}" TabIndex="16" />
                    <DatePicker Name="dateTimePicker" Height="20" Margin="232,51,-15,0" VerticalAlignment="Top" DisplayDateStart="{Binding StartDate,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" SelectedDate="{Binding SalesOrder.RequiredDate}" IsEnabled="{Binding ProjectNameEnabled}" Padding="0,0,0,0"  Text="Select Date" HorizontalAlignment="Left" Width="99" TabIndex="17" />

                </Grid>
            </Grid>
        </Border>
    </Grid>
</UserControl>
